<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_home"
        android:title="Principal" />
    <item
        android:id="@+id/action_add"
        android:icon="@drawable/ic_add"
        android:title="Agregar" />
    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/ic_person"
        android:title="Perfil" />
</menu>